# VaintellTelegramBot

./: .gitignore  README.md  build.gradle  Тестовое.docx
src/main/java/vaintell/TelegramBot/: TelegramBotApplication.java
src/main/java/vaintell/TelegramBot/config/: BotConfig.java  BotInitializer.java  Constants.java
src/main/java/vaintell/TelegramBot/controller/: Controller.java
src/main/java/vaintell/TelegramBot/model/: Delay.java  Person.java  UserMessage.java
src/main/java/vaintell/TelegramBot/repository/: PersonRepository.java
src/main/java/vaintell/TelegramBot/service/: TelegramBot.java
src/main/java/vaintell/TelegramBot/service/cashService/: CashService.java  CashServiceImpl.java
src/main/java/vaintell/TelegramBot/service/delayService/: DelayService.java  DelayServiceImpl.java
src/main/java/vaintell/TelegramBot/service/personService/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  text.md
src/main/resources/db/changelog/: changelog-master.yml  create-person-table.yml
