#bot.name=VaintellTelegramBot
#bot.token=5777064796:AAHwRDsxtAvF2BI93VrCJ7m97znFHW3We6U
#bot.delay=1000

bot.name=1
bot.token=2
bot.delay=3

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=osipovmr
spring.datasource.password=qqqqqq
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true

spring.jpa.prorerties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
spring.liquibase.enabled=true

